# Delimiter pattern:
# connectorName;databaseType;host;port;sid;username;password;schemaName
# 
# Ex:
# ORCL;ORACLE;oracle.example.local;1521;ORCL;scott;tiger123;scott
ORCLCDB;ORACLE;172.16.8.1;1521;ORCLCDB;HR;hr;HR
