# Delimiter pattern:
# connectorName;databaseType;environmentId;host;password;port;schemaName;sid;username
# 
# Ex:
# ORCL;ORACLE;1;oracle.example.local;tiger123;1521;scott;ORCL;scott
ORCL;ORACLE;1;oracle.example.local;tiger123;1521;SCOTT;ORCL;SCOTT
