# Domain Name;Classification;Algorithm
DM_NOME;CUSTOMER;FullNMLookup
DM_ENDERECO;CUSTOMER;AddrLookup
DM_CEP;CUSTOMER;RepeatFirstDigit
DM_RG;CUSTOMER;SecureShuffle
DM_TELEFONE;CUSTOMER;TelephoneNoLookup
DM_CIDADE;CUSTOMER;USCitiesLookup
DM_BAIRRO;CUSTOMER;USCountiesLookup
DM_ESTADO;CUSTOMER;USstatecodesLookup
DM_USUARIO;CUSTOMER;EmailLookup
DM_EMPRESA;CUSTOMER;BusinessLegalEntityLookup
DM_PASSPORTE;CUSTOMER;SecureShuffle
DM_CTPS;CUSTOMER;SecureShuffle
DM_TITULOELEITOR;CUSTOMER;SecureShuffle
DM_BANCO;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ;CUSTOMER;CPFCNPJ
